CollectedSamples/Views/Carousel2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectedSamples.ViewModels"
             x:Class="CollectedSamples.Views.Carousel2Page">
    
    <ContentPage.BindingContext>
        <local:CategoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="{Binding Category.Name}"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <CarouselView ItemsSource="{Binding Category.Items}" Loop="False" PositionChanged="CarouselView_PositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                <Image Source="{Binding ImageLocation}" 
                                Aspect="AspectFit"/>
                            </Grid>
                            <Label Text="{Binding Description}"
                                FontAttributes="Italic"
                                HorizontalOptions="Center"
                                MaxLines="5"
                                LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>