CollectedSamples/Views/ContacsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectedSamples.ViewModels"
             xmlns:model="clr-namespace:CollectedSamples.Models"
             x:Class="CollectedSamples.Views.ContactsPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <RefreshView x:DataType="local:ItemsViewModel" 
                         IsRefreshing="{ Binding IsBusy, Mode=OneWay}"
                         Command="{ Binding LoadItemsCommand }"
                         RefreshColor="HotPink">
                <CollectionView x:Name="ContactsCollectionView"
                                SelectionMode="Single"
                                SelectionChanged="ContactsCollectionView_SelectionChanged"
                                ItemsSource="{ Binding Items }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Frame Margin="10,5"
                                   Padding="0"
                                   BackgroundColor="White"
                                   BorderColor="Gray"
                                   CornerRadius="10"
                                   HeightRequest="125"
                                   InputTransparent="True"
                                   IsClippedToBounds="True"
                                   HasShadow="False"
                                   Visual="Material">
                                <StackLayout Padding="5" BackgroundColor="AntiqueWhite">
                                    <Label Text="{Binding Text}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>